# OpenLDAP client configuration file. Used for host default settings
BASE            dc=edt,dc=org
URI             ldap://ldap.edt.org/
SASL_MECH GSSAPI
SASL_REALM EDT.ORG
TLS_CACERT      /etc/ssl/certs/cacert.pem
#TLS_CACERTDIR    /etc/openldap/certs/
#TLS_REQCERT     allow
#SASL_NOCANON on
